div {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: black;
  color: #151515;
}

h1 {
  font-size: 50px;
}

h2 {
  font-size: 40px;
  width: 100%;
}

h3 {
  font-size: 30px;
}

.titleContainer {
  background-image: url("/assets/images/suit.jpg");
  height: 800px;
  width: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: #FAFAFA;
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;
  align-items: top;
  justify-content: space-around;
}

.titleHead {
  font-size: 50px;
  width: 100%;
  margin: 60px;
}

.titleElem {
  align-self: flex-end;
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;
  justify-content: center;
  margin-top: 20%;
  width: 100%;
}

.titleButton {
  background-color: #19cfc0;
  border-radius: 5px;
  cursor: pointer;
  color: #ffffff;
  font-size: 17px;
  width: 120px;
  height: 50px;
  margin: 20px;
}

.introContainer {
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
  align-items: center;
  justify-content: space-around;
}

#introElem {
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;
  align-items: top;
  width: 40%;
  height: 80%;
  margin: 5%;
}

#introImg {
  height: 80%;
  width: 35%;
  margin: 5%;

}

.introText {
  color: #2E2E2E;
}

.servContainer {
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-around;
  background-color: #151515;
  height: 700px;
}

#servHead {
  width: 100%;
  margin-bottom: 0%;
  margin-top: 5%;
  color: #ffffff;
}

.servElem {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height: 25%;
  width: 40%;
  color: #ffffff;
}

.serveText {
  color: #ffffff;
}

.newWage {
  width: 100px;
  height: 100px;
  margin: 5px;
  border-radius: 50%;
}

.cont {
  background-image: url("/assets/images/phone.jpg");
}

#intro2 {
  margin: 50px;
}

#intro3 {
  margin: 50px;
}

.abmeContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;

  background-color: #FAFAFA;
}

#klausImg {
  height: 400px;
  width: 400px;
  margin: 5%;
}

#lageImg {
  height: 200px;
  width: 200px;
  margin: 5%;
}

.abmeElem {
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;
  align-items: top;
  justify-content: space-evenly;
  width: 40%;
  height: 80%;
  margin: 5%;
}

.abmeText {
  color: #2E2E2E;
}

.backgroundContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: space-around;
  height: 250px;
  background-image: url("/assets/images/books2.jpg");
}

.contactContainer {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.contactElem {
  width: 50%;
  display: flex;
  margin-top: 3%;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-size: 20px;
}

#arrowUp {
  font-size: 40px;
  margin-bottom: 15%;
  color: whitesmoke;
}

.contactText{
  margin-bottom: 5px;
}


/*mobile screen size*/
@media only screen and (max-width: 767px) {

  .abmeContainer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    background-color: #FAFAFA;
  }

  .contactContainer {
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .abmeElem {
    display: flex;
    flex-direction: column;
    flex-flow: wrap;
    align-items: center;
    justify-content: space-evenly;
    width: 90%;
    height: 40%;
    margin: 5%;
  }

  #klausImg {
    height: 60%;
    width: 60%;
  }

  .introContainer {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    align-items: center;
    justify-content: space-around;

  }

  #introElem {
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
    align-items: top;
    width: 70%;
    height: 50%;
    margin: 5%;
  }

  #introImg {
    height: 60%;
    width: 60%;
    margin: 5%;
  }

  .servContainer {
    display: flex;
    flex-direction: column;
    flex-flow: wrap;
    align-items: center;
    justify-content: space-around;
    background-color: #151515;
    height: 700px;
  }

  #servHead {
    width: 100%;
    margin-bottom: 10%;
    margin-top: 5%;
    color: #ffffff;
  }

  .newWage {
    display: none;
  }

  .servElem {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height: 20%;
    width: 90%;
    color: #ffffff;
  }

  .contactElem {
    height: 400px;
  }

  .titleHead {
    font-size: 50px;
    width: 100%;
    margin: 30px;
  }

  .titleElem {
    margin-top: 10%;
  }

  .backgroundContainerBottom{
    height: 120px;
  }

}



/*touch devices*/
@media (hover: none) {
  .titleContainer {
    background-attachment: initial;
    height: 90vh;
  }

  .backgroundContainer {
    background-attachment: initial;
    height: 150px;
  }

}




/*Animated Scroll Weel*/
.myButton:active {
  position: relative;
  top: 1px;
}

.mouse_scroll {
  width: 24px;
  height: 50px;
  align-self: flex-end;
  margin-bottom: 5%;
}

.m_scroll_arrows {
  display: block;
  width: 5px;
  height: 5px;
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  border-right: 2px solid white;
  border-bottom: 2px solid white;
  margin: 0 0 3px 4px;
  width: 16px;
  height: 16px;
}

.unu {
  margin-top: 1px;
}

.unu,
.doi,
.trei {
  -webkit-animation: mouse-scroll 1s infinite;
  -moz-animation: mouse-scroll 1s infinite;
}

.unu {
  -webkit-animation-delay: .1s;
  -moz-animation-delay: .1s;
  -webkit-animation-direction: alternate;
}

.doi {
  -webkit-animation-delay: .2s;
  -moz-animation-delay: .2s;
  -webkit-animation-direction: alternate;
  margin-top: -6px;
}

.trei {
  -webkit-animation-delay: .3s;
  -moz-animation-delay: .3s;
  -webkit-animation-direction: alternate;
  margin-top: -6px;
}

.wheel {
  height: 5px;
  width: 2px;
  display: block;
  margin: 5px auto;
  background: white;
  position: relative;
  height: 4px;
  width: 4px;
  border: 2px solid #fff;
  -webkit-border-radius: 8px;
  border-radius: 8px;
}

.wheel {
  -webkit-animation: mouse-wheel 0.6s linear infinite;
  -moz-animation: mouse-wheel 0.6s linear infinite;
}

@-webkit-keyframes mouse-wheel {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translateY(6px);
    -ms-transform: translateY(6px);
    transform: translateY(6px);
  }
}

@-moz-keyframes mouse-wheel {
  0% {
    top: 1px;
  }

  25% {
    top: 2px;
  }

  50% {
    top: 3px;
  }

  75% {
    top: 2px;
  }

  100% {
    top: 1px;
  }
}

@-webkit-keyframes mouse-scroll {
  0% {
    opacity: 0;
  }

  50% {
    opacity: .5;
  }

  100% {
    opacity: 1;
  }
}

@-moz-keyframes mouse-scroll {
  0% {
    opacity: 0;
  }

  50% {
    opacity: .5;
  }

  100% {
    opacity: 1;
  }
}

@-o-keyframes mouse-scroll {
  0% {
    opacity: 0;
  }

  50% {
    opacity: .5;
  }

  100% {
    opacity: 1;
  }
}

@keyframes mouse-scroll {
  0% {
    opacity: 0;
  }

  50% {
    opacity: .5;
  }

  100% {
    opacity: 1;
  }
}